{
  "name": "lightfox_boosty_bookmark",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akai2211/LightFox_Boosty_Bookmark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akai2211/LightFox_Boosty_Bookmark/issues"
  },
  "homepage": "https://github.com/akai2211/LightFox_Boosty_Bookmark#readme",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vitest": "^4.1.8"
  }
}
